<!DOCTYPE HTML>
<html>
    <head>
      <title>Hunter Williams</title>
      <link rel="shortcut icon" type="image/x-icon" href="initial.ico" />
      <style>
        body {
            background: rgb(90, 90, 90);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(53, 53, 53);
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius: 20px 20px 15px 15px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(255, 253, 231);
            display: flex;
            border-radius: 15px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Hunter Williams</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="csc2463.html">CSC 2463</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src ="https://github.com/OperationSpark/first-website/blob/master/img/hallebot.png?raw=true">
                </div>
                
                <div class="content">
                    <h2>Hunter Williams</h2>
                    <p>Student at Louisiana State University</p>
                </div>
            </main>
        </div>
    </body>
</html>